Maui.FaceRecognition/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             x:Class="Maui.FaceRecognition.MainPage" >
     
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Bienvenido!" HorizontalOptions="StartAndExpand" Style="{StaticResource titleStyle}" Margin="20,0,0,0"></Label>
        <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand">
            <Label  Text="Coloca tu rostro" FontSize="30"  HorizontalOptions="CenterAndExpand" Style="{StaticResource titleStyle}" Margin="20,0,0,0"></Label>
            <Label  Text="en la cámara" FontSize="30"  HorizontalOptions="CenterAndExpand" Style="{StaticResource titleStyle}" Margin="20,0,0,0"></Label>
        </StackLayout>
        <Frame Grid.Row="2"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center"
           IsClippedToBounds="True"
           HeightRequest="250"
           WidthRequest="250"
           CornerRadius="0"
           Margin="0,10,0,0"
           HasShadow="True" BorderColor="Black">
            <zxing:CameraView x:Name="cameraView" Margin="0"  CameraLocation="Front" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </Frame>
        
        <Button x:Name="btnTakePicture" Grid.Row="3" Text="Reconocer!" HorizontalOptions="CenterAndExpand" Margin="0,40,0,40" Style="{StaticResource generalButton}">

            <Button.Shadow>
                <Shadow Brush="Black"
                        Offset="20,0"
                        Radius="200"
                        Opacity="0.8" />
            </Button.Shadow>
        </Button>
    </Grid>
    

</ContentPage>

